Bykova41p_pr5/MainWindow.xaml

<Window x:Class="Bykova41p_pr5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bykova41p_pr5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="WhiteSmoke" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TextBlock Text="Приложение для определения покровительства по древнеславянскому и японскому гороскопу" Style="{StaticResource TX}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TX}">Выберите гороскоп:</TextBlock>
                    <RadioButton Name="RBDrev" Margin="15,0,0,0" Checked="RBDrev_Checked" >Древнеславянский</RadioButton>
                    <RadioButton Name="RBJapan" Margin="15,0,0,0" Checked="RBJapan_Checked" >Японский</RadioButton>
                </StackPanel>


                <StackPanel Name="SPDrev" Orientation="Horizontal" Visibility="Collapsed" >
                    <TextBlock Style="{StaticResource TX}">Выберите месяц рождения:</TextBlock>
                    <ComboBox Name="CBDrev" Width="230" HorizontalAlignment="Left" Margin="15,0,0,0" Visibility="Collapsed" IsEnabled="False" SelectionChanged="CBDrev_SelectionChanged"  Style="{StaticResource CB}" >
                <ComboBoxItem>Январь</ComboBoxItem>
                <ComboBoxItem>Февраль</ComboBoxItem>
                <ComboBoxItem>Март</ComboBoxItem>
                <ComboBoxItem>Апрель</ComboBoxItem>
                <ComboBoxItem>Май</ComboBoxItem>
                <ComboBoxItem>Июнь</ComboBoxItem>
                <ComboBoxItem>Июль</ComboBoxItem>
                <ComboBoxItem>Август</ComboBoxItem>
                <ComboBoxItem>Сентябрь</ComboBoxItem>
                <ComboBoxItem>Октябрь</ComboBoxItem>
                <ComboBoxItem>Ноябрь</ComboBoxItem>
                <ComboBoxItem>Декабрь</ComboBoxItem>
            </ComboBox>
            
                </StackPanel>

                <StackPanel Name="SPDay" Visibility="Collapsed" >
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TX}">Введите день рождения:</TextBlock>
                        <TextBox Name="TBDay" Width="30"/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Name="SPYear" Visibility="Collapsed" >
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TX}">Введите год рождения:</TextBlock>
                        <TextBox Name="TBYear" Width="45"/>
                    </WrapPanel>
                </StackPanel>

                <StackPanel >
                    <Button x:Name="Bresult" Margin="5" Content="Получить результат" Visibility="Collapsed" Click="Button_Click" Template="{StaticResource CTButon}" />
                </StackPanel>

            </StackPanel>
            

        </Grid>
       
            <StackPanel Grid.Row="2" >
            <TextBlock FontSize="15" >Результат</TextBlock>
            <TextBlock Name="TBlResult" Style="{StaticResource TX}" FontSize="25">...</TextBlock>
            </StackPanel>


        </Grid>
</Window>
